# SpringTest

./: pom.xml
SpringTest/: pom.xml
SpringTest/src/main/java/beans/: Spittle.java
SpringTest/src/main/java/web/: HomeController.java
SpringTest/src/main/webapp/: home.jsp
SpringTest/src/test/java/web/: HomeControllerTest.java
src/main/java/data/: SpittleRepository.java
src/main/java/web/: HomeController.java  SpittleController.java
