<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ramadan.dzhelil</groupId>
  <artifactId>SpringTest</artifactId>
  <packaging>war</packaging>
<version>1.3.0-SNAPSHOT</version>
  <name>SpringTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
	
<parent>
        <groupId>com.axway.parent</groupId>
    <artifactId>parent</artifactId>
	<version>1.24.0</version>
 </parent>
  
  	<properties>
    	<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
    </properties>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.0</version>
</dependency>

    <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.11</version>
  <scope>test</scope>
</dependency>
	  <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
     <version>3.0.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.axway.sentinel.common</groupId>
		  <artifactId>sentinel-common-webserver</artifactId>
		  <version>3.0.3-1-1</version>
	  </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
		programming implementation allowing you to define -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
		Spring’s model-view-controller (MVC) and REST Web Services implementation 
		for web applications -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<!-- The spring-web module provides basic web-oriented integration features 
		such as multipart file upload functionality and the initialization of the 
		IoC container using Servlet listeners and a web-oriented application context -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>SpringTest</finalName>
  </build>
</project>
